%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Fin
    m_Hash: 358855889
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Coffee
      m_Hash: 338242693
      m_Sprite: {fileID: 21300000, guid: f50ff6b4c7cc09a47b8473c7c8c8cb44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f50ff6b4c7cc09a47b8473c7c8c8cb44, type: 3}
    - m_Name: PatientDead
      m_Hash: 75913390
      m_Sprite: {fileID: 21300000, guid: b46656b2c53cf774aa70fff06625be44, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b46656b2c53cf774aa70fff06625be44, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Eng
    m_Hash: 565716203
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Coffee
      m_Hash: 338242693
      m_Sprite: {fileID: 21300000, guid: 432f41ae8115f1544b2d9850b59a91f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 432f41ae8115f1544b2d9850b59a91f6, type: 3}
    - m_Name: PatientDead
      m_Hash: 75913390
      m_Sprite: {fileID: 21300000, guid: 5bbcb21aca5ca634d9114f5083cf1899, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5bbcb21aca5ca634d9114f5083cf1899, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638481230427564391
  m_Version: 1
