%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Medicine
    m_Hash: 557861083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: 21300000, guid: 994c29abaa1f6ed468510f5554f8a409, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 994c29abaa1f6ed468510f5554f8a409, type: 3}
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: 21300000, guid: 609d601f342f20c4bbac6fa4a3da3fa0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 609d601f342f20c4bbac6fa4a3da3fa0, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: 21300000, guid: 7c106a2d009226743923966f692ec548, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c106a2d009226743923966f692ec548, type: 3}
    - m_Name: None
      m_Hash: 530755569
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638458437683173955
  m_Version: 1
