%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Patient
    m_Hash: 359132791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Healthy
      m_Hash: 806782068
      m_Sprite: {fileID: 21300000, guid: 7cacb0bb1311da14e88f93bf2ce3f8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cacb0bb1311da14e88f93bf2ce3f8df, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: 21300000, guid: 9c8bbd6abad41b542b6720384fcb7d9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9c8bbd6abad41b542b6720384fcb7d9f, type: 3}
    - m_Name: Dead
      m_Hash: 219670042
      m_Sprite: {fileID: 21300000, guid: 37b6645875c831f4288941a4184c1333, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37b6645875c831f4288941a4184c1333, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638476753863092516
  m_Version: 1
