%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Patient
    m_Hash: 359132791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normal
      m_Hash: 640249298
      m_Sprite: {fileID: -9095717837082945937, guid: 2bc265acf66a5b84fa6373e6f8e8402e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9095717837082945937, guid: 2bc265acf66a5b84fa6373e6f8e8402e, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: -2135585597343286014, guid: 819a6214d6f5bc74a9d29be345d74fff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2135585597343286014, guid: 819a6214d6f5bc74a9d29be345d74fff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638439455228080476
  m_Version: 1
