%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Patient
    m_Hash: 359132791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Healthy
      m_Hash: 806782068
      m_Sprite: {fileID: 21300000, guid: 18e4a248ce40a7545983df1b2eaaae5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18e4a248ce40a7545983df1b2eaaae5e, type: 3}
    - m_Name: Sick
      m_Hash: 726273867
      m_Sprite: {fileID: 21300000, guid: f0e6785ac9d31484cb014b0697ba3c1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f0e6785ac9d31484cb014b0697ba3c1e, type: 3}
    - m_Name: Dead
      m_Hash: 219670042
      m_Sprite: {fileID: 21300000, guid: 37b6645875c831f4288941a4184c1333, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37b6645875c831f4288941a4184c1333, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638476755804880556
  m_Version: 1
